.editor-colors{
  // background-color: hsl(240, 2%, 17%);
}

.comment{
  color: hsla(0, 0%, 100%, .3);
  .todo {
    color: hsla(0, 0%, 100%, .55);
  }
}


.sass, .css{
  &.function{
    // color: hsl(24, 98%, 64%);
  }
  &.interpolation .variable{
    color: white;
  }
}
